{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "9c993704-6ce2-3c22-8f00-acb554018c12",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "test",
        "outputPorts" : [ ],
        "position" : {
          "x" : 303.5030152808119,
          "y" : 83.08047736208894
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}